name: Scrape and Update Contribution List

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install cheerio

      - name: Scrape href links
        id: scrape_links
        run: |
          url="https://github.com/pulls?q=is%3Apr+is%3Amerged+author%3Ajaivardhan-bhola"
          links=$(curl -s "$url" | pup 'a[data-hovercard-type="repository"] attr{href}' | sort -u)
          echo "::set-output name=links::$links"

      - name: Generate contribution list
        run: node generate-contribution-list.js
        env:
          LINKS: ${{ steps.scrape_links.outputs.links }}

      - name: Update README
        run: |
          const fs = require('fs');
          const readmePath = `${process.env.GITHUB_WORKSPACE}/README.md`;
          let readmeContent = fs.readFileSync(readmePath, 'utf8');
          readmeContent = readmeContent.replace(/<!-- CONTRIBUTION-LIST:START -->(.|\n)*<!-- CONTRIBUTION-LIST:END -->/, process.env.CONTRIBUTION_LIST);
          console.log(process.env.CONTRIBUTION_LIST);
          fs.writeFileSync(readmePath, readmeContent);
