name: Update Contribution List

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch contribution list
        id: fetch_contributions
        run: |
          username="jaivardhan-bhola"
          token="${{ secrets.GITHUB_TOKEN }}"
          repositories=$(curl -s -H "Authorization: Bearer $token" "https://api.github.com/users/$username/repos?type=owner,member" | jq -r '.[].full_name' | sort -u)
          echo "::set-output name=repositories::$repositories"

      - name: Update README
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const contributionList = `<!-- CONTRIBUTION-LIST:START -->\n${{ steps.fetch_contributions.outputs.repositories }}\n<!-- CONTRIBUTION-LIST:END -->\n`;
            const readmePath = `${process.env.GITHUB_WORKSPACE}/README.md`;
            let readmeContent = fs.readFileSync(readmePath, 'utf8');
            readmeContent = readmeContent.replace(/<!-- CONTRIBUTION-LIST:START -->(.|\n)*<!-- CONTRIBUTION-LIST:END -->/, contributionList);
            fs.writeFileSync(readmePath, readmeContent);
